services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: pagos-cesar
    ports:
      - "5432:5432"
    volumes:
      - pagos-cesar-data:/var/lib/postgresql/data
    networks:
      - pagos-cesar-network

volumes:
  pagos-cesar-data:

networks:
  pagos-cesar-network:
    driver: bridge
  
